:root{
    --accent-color:#7297ef;
}

html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: inherit;
}

*:focus {
    outline: dotted 2px var(--accent-color);
    outline-offset: 3px;
}

body {
    display: flex;
    background-color: #fff;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
    padding: 0;
    color: #4a4b4c;
    font-family: Rubik, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.container {
    width: 100%;
    max-width: 1240px;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
}
.header-section-top {
    background-color: #f6f6f6;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;
}
.header-section-top-container {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.currency-rate,
.site-header-logo {
    display: -webkit-box;
    display: -ms-flexbox;
}
.site-header-logo {
    display: flex;
    padding: 9px 6px;
    background-color: #fff;
    border-radius: 7px;
    margin-right: 35px;
}
.button:hover,
.site-footer-item:hover,
.site-header-logo:hover {
    opacity: 0.8;
}
.button:active,
.site-footer-item:active,
.site-header-logo:active,
.sitenav-link:active {
    opacity: 0.6;
}
.currency-rate {
    display: flex;
    margin: 0 auto 0 0;
    padding: 0;
    list-style: none;
}
.button-primary,
.lang-toggler {
    display: -webkit-box;
    display: -ms-flexbox;
}
.currency-rate-item:not(:last-child),
.global-search-form,
.lang-toggler,
.site-footer-socials-item:not(:last-child) {
    margin-right: 25px;
}
.currency-rate-item {
    color: #555;
}
.currency-unit {
    color: #2959ce;
    font-weight: 700;
}
.global-search-form-input {
    border: 0;
    padding: 13px 20px 13px 40px;
    border-radius: 60px;
    color: #8d8d8d;
    font-size: 14px;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 15px center;
}
.lang-toggler {
    list-style: none;
    padding: 3px;
    display: flex;
    border-radius: 39px;
    background-color: #dce6ff;
}
.lang-toggler-link,
.lang-toggler-link-active {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-decoration: none;
}
.lang-toggler-link {
    text-align: center;
    color: #a6a6a6;
    font-size: 13px;
    line-height: 30px;
}
.button,
.button-gray {
    font-size: 16px;
    font-weight: 500;
}
.lang-toggler-link-active {
    padding: 5px;
    background-color: #fff;
    color: #000;
}
.button {
    text-decoration: none;
    color: #fff;
    line-height: normal;
    border-radius: 10px;
    border: 0;
    text-align: center;
    cursor: pointer;
    padding: 13px, 20px;
}
.button-gray {
    width: 100%;
    color: #000;
    padding: 17px;
}
.button-primar,
.button-primary {
    border-radius: 10px;
    background-color: #7296ec;
    color: #fff;
    padding: 17px 30px;
    gap: 10px;
}
.button-primary {
    display: flex;
    width: 145px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.button-primar,
.sitenav-list {
    display: -webkit-box;
    display: -ms-flexbox;
}
.button-primar {
    display: flex;
    width: 89px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.button-orange {
    padding: 13px 20px;
    background-color: #f7883b;
    font-size: 20px;
    font-weight: 500;
}
.sitenav:not(:last-child) {
    margin-bottom: 40px;
}
.sitenav-list {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
    padding: 20px 0;
    margin: 0;
    border-bottom: 1px solid #d1d1d1;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.sitenav-link {
    text-decoration: none;
    color: #7f7f7f;
}
.sitenav-link:hover {
    color: #7296ec;
    opacity: 0.8;
}
.sitenav-link.active {
    color: #7296ec;
}
.sitenav-item {
    font-size: 18px;
    font-weight: 500;
    margin-top: 4px;
    margin-bottom: 4px;
}
.sitenav-item:not(:last-child) {
    margin-right: 34.44px;
}
.site-header-banner {
    width: 1200px;
    height: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 8px;
}
.site-header-banner-img {
    width: 1200px;
    height: 128px;
    display: block;
}
.main-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-top: 50px;
}
.article-card-footer,
.site-footer-about-links-wrapper,
.site-footer-logo,
.site-footer-socials-link,
.top-news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.news-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-bottom: -10px;
}
.global-news-item,
.notifications-cta {
    display: -webkit-box;
    display: -ms-flexbox;
}
.news-grid-item {
    width: 393px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.article-card {
    border-radius: 15px;
    background-color: #f6f6f6;
    padding: 20px 16px 15px;
}
.news-grid-link {
    color: #000;
    text-decoration: none;
}
.article-card-title {
    margin: 0 0 10px;
    padding: 0;
}
.article-card-text {
    margin: 0 0 15px;
    padding: 0;
    color: #4a4b4c;
    font-size: 19px;
    font-weight: 500;
}
.article-card-img {
    width: 360px;
    height: 165px;
    margin-bottom: 15px;
}
.article-source-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.article-card-source-time {
    color: #5e5f61;
    font-size: 12px;
}
.notifications-cta {
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 24px 70px 29px;
    margin: 60px 70px;
    border-radius: 10px;
    background-image: url(../img/cta-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.notifications-cta-text {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}
.global-news-heading {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    margin: 0 0 20px;
}
.global-news-list {
    margin-bottom: 17px;
}
.global-news-item {
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.layout-2-1,
.site-footer-logo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
}
.article-card-horizontal {
    border-radius: 15px;
    background-color: #f6f6f6;
    padding: 20px 20px 20px 17px;
}
.article-card-horizontal-img {
    margin-right: 15px;
    width: 210px;
    height: 165px;
    border-radius: 10px;
}
.sidebar {
    margin-top: 43px;
    margin-left: 10px;
}
.layout-2-1 {
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    padding-bottom: 100px;
}
.layout-2-1-main {
    width: 797px;
}
.layout-2-1-sidebar {
    width: 393px;
    margin-bottom: 10px;
}
.sidebar-news-card {
    background-color: #f6f6f6;
    border-radius: 15px;
    padding: 20px 20px 25px 17px;
}
.sidebar-news-card-heading {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}
.contact-page-list,
.sidebar-news-card-list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.sidebar-news-card-item {
    padding-top: 20px;
    padding-bottom: 20px;
}
.sidebar-news-card-item:not(:last-child) {
    border-bottom: 1px solid #d2d2d2;
}
.sidebar-news-card-item :first-child {
    padding-top: 0;
}
.sidebar-news-card-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin: 0 0 8px;
}
.sidebar-news-card-link {
    text-decoration: none;
    color: #000;
}
.sidebar-news-card-source-time {
    color: #5e5f61;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.sidebar-ad-img {
    width: 393px;
    height: 284px;
}
.sidebar-ad-img-big {
    width: 393px;
    height: 553px;
}
.site-footer {
    background-color: var(--accent-color);
    color: #fff;
    padding: 40px 0;
}
.site-footer :focus {
    outline: #fff dotted 2px;
    outline-offset: 3px;
}
.site-footer-logo-wrapper {
    display: flex;
    margin-bottom: 15px;
}
.site-footer-logo-img {
    width: 264px;
    height: 28px;
    -o-object-fit: contain;
    object-fit: contain;
}
.site-footer-about {
    width: 230px;
    font-size: 12px;
    margin: 0 230px 0 0;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
}
.site-footer-links-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.site-footer-links-list {
    margin: 0;
    padding: 0;
    width: 50%;
    list-style: none;
}
.site-footer-item {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.site-footer-item:not(:last-child) {
    margin-bottom: 20px;
}
.site-footer-link {
    color: #fff;
    text-decoration: none;
}
.site-footer-devider {
    margin-top: 30px;
    margin-bottom: 20px;
    border: 1px solid #cecece;
}
.form-fieldset-wrapper,
.site-footer-socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.site-footer-socials-heading {
    margin: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
}

.contact-page-heading,
.contact-page-text,
.contact-page-title {
    font-style: normal;
    line-height: normal;
}

.site-footer-socials-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style: none;
}

.input-form,
.text-area {
    border-radius: 10px;
    padding: 18px 20px;
}

.site-footer-socials-img {
    display: block;
}

.contact-page {
    margin-bottom: 100px;
}

.contact-page-heading {
    color: #000;
    font-size: 24px;
    font-weight: 500;
}

.form-fieldset-wrapper:not(:last-child),
.form-input-wrappe:not(:last-child) {
    margin-bottom: 10px;
}

.contact-page-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.contact-page-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 696px;
    margin-right: 10px;
}

.form-input-wrapper {
    margin-bottom: 10px;
    width: 100%;
}

.form-fieldset-wrapper .form-input-wrapper {
    width: calc(50% - 5px);
    margin: 0;
}
.input-form {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.text-area {
    min-height: 180px;
    resize: vertical;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.contact-form-page-submit {
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
}
.contact-page-info {
    padding: 40px 25px;
    width: 494px;
    border-radius: 10px;
    background-color: #f6f6f6;
}
.contact-page-item:not(:last-child) {
    border-bottom: 1px solid #d2d2d2;
    margin-bottom: 20px;
}
.contact-page-title {
    margin: 0 0 7px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
}
.contact-page-text {
    margin: 0 0 20px;
    font-size: 16px;
    font-weight: 400;
}
.contact-page-item:last-child .contact-page-text {
    margin-bottom: 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
    .notifications-cta {
        background-image: url("../img/cta-bg@2x.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
}
